NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=OHwvkdxAnKKWEOBZWt6KixZjavnMb0NAEiSF7iqfuEI=
AZURE_AD_CLIENT_ID=b2766fea-d8cd-4656-b336-1164bf38b780
AZURE_AD_CLIENT_SECRET=0mC8Q~m0_PefJnG7PI5QQSvUsvnzAsNAhnfe~cM
AZURE_AD_TENANT_ID=common
